PORT=3000

# 'postgresql://neondb_owner:npg_bcDY6paMj4KI@ep-ancient-darkness-adxhjjnw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_bcDY6paMj4KI'
PGHOST='ep-ancient-darkness-adxhjjnw-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k6pph923f0hvnmgtm334ex2b
ARCJET_ENV=development